{
  "id": "/?source=pwa",
  "name": "PrintHive",
  "short_name": "PrintHive",
  "description": "Real-time 3D printer fleet management and monitoring",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/printhive_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PrintHive on mobile"
    },
    {
      "src": "/img/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PrintHive on desktop"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Printers",
      "short_name": "Printers",
      "description": "View your printers",
      "url": "/",
      "icons": [{ "src": "/img/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Archives",
      "short_name": "Archives",
      "description": "View print archives",
      "url": "/archives",
      "icons": [{ "src": "/img/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Queue",
      "short_name": "Queue",
      "description": "View print queue",
      "url": "/queue",
      "icons": [{ "src": "/img/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View print projects",
      "url": "/projects",
      "icons": [{ "src": "/img/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
